jicofo {
  xmpp {
    // The separate XMPP connection used for communication with clients (endpoints).
    client {
      // How long to wait for a response to a stanza before giving up.
      reply-timeout = 60 seconds
    }
  }

  bridge {
    selection-strategy = {{ .Env.OCTO_BRIDGE_SELECTION_STRATEGY }}
  }
  octo {
    // Whether or not to use Octo. Note that when enabled, its use will be determined by
    // $jicofo.bridge.selection-strategy.
    enabled = true
    id = 1
  }
}
